NODE_ENV = development 
PORT = 5000
MONGO_URI = mongodb+srv://admin:12345@cluster0.z9smt.mongodb.net/todo-app?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = gjhwe^2&jwqw218"ek
REFRESH_TOKEN_SECRET = 73849534gwefsqr